{
  
  "name": "dictionary",
  "version": "0.1.0",
  "private": true,

  "scripts": {
    "build-css" : "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamcelestino/dictionary-master.git"
  },
  "author": "Celestino Trosso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamcelestino/dictionary-master/issues"
  },
  "homepage": "https://github.com/iamcelestino/dictionary-master#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
